{
  "name": "Nasihah Legal - Professional Legal Services",
  "short_name": "Nasihah Legal",
  "description": "Professional legal services in Coburg, Melbourne. Specialists in civil litigation, criminal law, family law, property law, and more.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a365d",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
} 